C:\Users\julio\source\repos\practica24.9\Ej1\obj\Debug\net5.0-windows\Ej1.csproj.AssemblyReference.cache
C:\Users\julio\source\repos\practica24.9\Ej1\obj\Debug\net5.0-windows\Ej1.FrmClase5.resources
C:\Users\julio\source\repos\practica24.9\Ej1\obj\Debug\net5.0-windows\Ej1.csproj.GenerateResource.cache
C:\Users\julio\source\repos\practica24.9\Ej1\obj\Debug\net5.0-windows\Ej1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\julio\source\repos\practica24.9\Ej1\obj\Debug\net5.0-windows\Ej1.AssemblyInfoInputs.cache
C:\Users\julio\source\repos\practica24.9\Ej1\obj\Debug\net5.0-windows\Ej1.AssemblyInfo.cs
C:\Users\julio\source\repos\practica24.9\Ej1\obj\Debug\net5.0-windows\Ej1.csproj.CoreCompileInputs.cache
C:\Users\julio\source\repos\practica24.9\Ej1\bin\Debug\net5.0-windows\Ej1.exe
C:\Users\julio\source\repos\practica24.9\Ej1\bin\Debug\net5.0-windows\Ej1.deps.json
C:\Users\julio\source\repos\practica24.9\Ej1\bin\Debug\net5.0-windows\Ej1.runtimeconfig.json
C:\Users\julio\source\repos\practica24.9\Ej1\bin\Debug\net5.0-windows\Ej1.runtimeconfig.dev.json
C:\Users\julio\source\repos\practica24.9\Ej1\bin\Debug\net5.0-windows\Ej1.dll
C:\Users\julio\source\repos\practica24.9\Ej1\bin\Debug\net5.0-windows\ref\Ej1.dll
C:\Users\julio\source\repos\practica24.9\Ej1\bin\Debug\net5.0-windows\Ej1.pdb
C:\Users\julio\source\repos\practica24.9\Ej1\obj\Debug\net5.0-windows\Ej1.dll
C:\Users\julio\source\repos\practica24.9\Ej1\obj\Debug\net5.0-windows\ref\Ej1.dll
C:\Users\julio\source\repos\practica24.9\Ej1\obj\Debug\net5.0-windows\Ej1.pdb
C:\Users\julio\source\repos\practica24.9\Ej1\obj\Debug\net5.0-windows\Ej1.genruntimeconfig.cache
C:\Users\julio\source\repos\practica24.9\Ej1\obj\Debug\net5.0-windows\Ej1.FrmClase5_02.resources
